## set this to info or error or pass as env variable
loggingLevel=info

## H2 DB SETUP, could be persisted to file if we want
## or switched to a SQL DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2